---
layout: default
---

<div class="home">
  <h2>Public Sites</h2>
  <ul>
    <li>
      <a href='http://wdidc.org/schedule/'>WDI Weekly Schedule</a>
      <a href='https://github.com/ga-dc/peanut-butter-and-jelly'>Class repo</a>
      <a href='https://trello.com/b/7stjI2Xz/dc-wdi-6'>WDI Cohort Planner</a>
      <a href='http://locker.wdidc.org'>locker.wdidc.org</a> - files and books
    </li>
  </ul>
  <h2>Public APIs</h2>
  <ul>
    <li>
      <a href='http://api.wdidc.org/students'>api.wdidc.org/students</a>
      <a href='https://github.com/wdidc/api-students'>View Documentation</a>
    </li>
    <li>
      <a href='http://api.wdidc.org/attendance'>api.wdidc.org/attendance</a>
      <a href='https://github.com/wdidc/api-attendance'>View Documentation</a>
    </li>
    <li>
      <a href='http://api.wdidc.org/homeworks'>api.wdidc.org/homeworks</a>
      <a href='https://github.com/wdidc/api-homework'>View Documentation</a>
    </li>
  </ul>
  <h2>Private Sites</h2>
  <ul>
    <li>
      <a href='https://trello.com/b/xnzE84vv/wdi6-planning'>wdidc6 planning</a>
    </li>
  </ul>
</div>
